# tp-dds-2018

./: .gitignore  .project  README.md  pom.xml  schema.sql
deploy/: clientcert.jks
documentacion/Entrega 0/: Decisiones de diseño.md
documentacion/Entrega 1/: Decisiones de diseño.md
src/main/java/: Bootstrap.java  Main.java  MyJob.java  Persistidor.java  PersistidorClientesPrueba.java  PersistidorDispositivosPiolas.java  PersistidorDispositivosPrueba.java  Prueba.java  PruebaUsuarioSimplexable.java  Routes.java  Runner.java
src/main/java/Dominio/: Administrador.java  Categoria.java  Cliente.java  Dispositivo.java  TipoDocumento.java
src/main/java/actuadores/: Accion.java  Actuador.java  ActuadorApagarDispositivo.java  ActuadorBajaTemperaturaAC.java  ActuadorEncenderAC.java  ActuadorEncenderDispositivo.java  ActuadorSubirIntensidadReflector.java  Apagarse.java  Condicion.java  Medicion.java  MedicionConsumo.java  Regla.java  ReglaEnciendeAC.java  ReglaParaMovimiento.java  ReglaParaMovimientoFabricante.java  ReglaParaTemperatura.java  ReglaParaTemperaturaFabricante.java  Sensor.java  SensorConsumo.java  SensorMovimiento.java  SensorMovimientoFabricante.java  SensorTemperatura.java  SensorTemperaturaFabricante.java  TemperaturaMayorA.java
src/main/java/actuadores/actuadoresConcretos/: ActuadorApagarDispositivo.java  ActuadorBajaTemperaturaAC.java  ActuadorEncenderDispositivo.java  ActuadorSubirIntensidadReflector.java
src/main/java/actuadores/condicionesAbstractas/: CondicionBool.java  CondicionDouble.java  CondicionInteger.java
src/main/java/actuadores/condicionesConcretas/: SeMovio.java  TemperaturaMayorA.java  TemperaturaMenorA.java
src/main/java/actuadores/reglasConcretas/: ReglaBajaTemperatura.java  ReglaEnciendeAire.java  ReglaParaMovimiento.java  ReglaParaMovimientoFabricante.java  ReglaParaTemperatura.java  ReglaParaTemperaturaFabricante.java
src/main/java/actuadores/sensoresConcretos/: SensorMovimiento.java  SensorMovimientoFabricante.java  SensorTemperatura.java  SensorTemperaturaFabricante.java
src/main/java/app/: Routes.java  Runner.java
src/main/java/client/: UsuariosClient.java
src/main/java/constantes/: MontosCategorias.java
src/main/java/controllers/: AdministradorController.java  BaseController.java  ClienteController.java  DispositivosController.java  HogaresController.java  HomeController.java  LoginController.java  LoginValidator.java  PasswordUtil.java  TransformadoresController.java
src/main/java/converter/: EstadoConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/dominio/: Administrador.java  AdministradorClientes.java  AdministradorTransformadores.java  AhorrarEnergia.java  AhorrarEnergiaSimplex.java  AhorroEnergia.java  AireAcondicionadoInteligente.java  Apagado.java  ApagarSimplex.java  Categoria.java  CategoriaMaxima.java  CategoriaMinima.java  Categorizador.java  Cliente.java  Direccion.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  EfectoSimplex.java  Encendido.java  Estado.java  FabricaDeDispositivos.java  Fabricante.java  FabricanteAireAcondicionado.java  FabricanteReflector.java  NoHacerNada.java  NoHacerNadaSimplex.java  ReflectorInteligente.java  TipoDispositivo.java  TipoDocumento.java  TipoUsuario.java  Transformador.java  Usuario.java  Zona.java  ZonaGeografica.java
src/main/java/dominio/dispositivos/: AireAcondicionadoInteligente.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  FabricaDeDispositivos.java  Periodo.java  PeriodoEncendido.java  ReflectorInteligente.java
src/main/java/dto/: DispositivoDto.java  UsuarioDTO.java
src/main/java/exception/: ArchivoNoEncontradoException.java  ParserException.java  TipoDeDocumentoException.java  UnauthorizedException.java  UnloggedException.java  UsuariosException.java
src/main/java/handlebarsUtils/: BooleanHelper.java  DarkMagic.java  EqualityHelper.java  HandlebarsTemplateEngineBuilder.java  IsNumberHelper.java  PageUtils.java  PagingViewModel.java
src/main/java/jsonAObjeto/: EstadoDeserializer.java  FileOpener.java  LocalDateDeserializer.java  ParserAdministrador.java  ParserCliente.java  ParserTransformadores.java  ZonaDeserializer.java
src/main/java/puntos/: Point.java
src/main/java/reportesUtils/: ConsumoPromedio.java  ReporteConsumoPeriodo.java  ReporteTransformador.java  Reportes.java
src/main/java/repositorios/: AdministradorClientes.java  AdministradorTransformadores.java  Mapa.java  MyJob.java  QuartzJob.java  RepoClientes.java  RepoDispositivos.java  RepoDispositivosEstandares.java  RepoDispositivosInteligentes.java  RepoReglas.java  RepoTransformadores.java  RepoUsuarios.java  RepoZonas.java
src/main/java/service/: TipoDocService.java  UsuariosService.java
src/main/java/simplex/: AhorrarEnergiaSimplex.java  ApagarSimplex.java  EfectoSimplex.java  NoHacerNadaSimplex.java  OptimizadorHoras.java  QuartzJob.java  SimplexJob.java  SolucionSimplex.java
src/main/java/tests/: AdministradorTests.java
src/main/java/utils/: Mapper.java
src/main/resources/: fake.json  json_mal_formateado.json  modeljson.json  transformadores.json  transformadores2.json  variosAdministradores.json  variosClientes.json
src/main/resources/public/: main.css
src/main/resources/templates/: layout.hbs
src/test/java/: ContextTest.java
src/test/java/Tests/: AdministradorTests.java  ClienteTest.java
src/test/java/db/: ClienteTest.java  ConsumoTest.java  ContextTest.java  DispositivoTest.java  ReglaTest.java  ReportesTest.java  TransformadoresTest.java  ZonaJSONTests.java
src/test/java/puntos/: PointTest.java
src/test/java/simplex/: SolucionSimplexTest.java
src/test/java/tests/: ActuadoresTest.java  AdministradorTests.java  AireTest.java  CategorizadorTests.java  ClienteTest.java  DispositivoInteligenteTest.java  EncenderAireTest.java  NuevoJsonTests.java  OptimizadorHorasTests.java  ParserAdministradorTests.java  ParserClienteTests.java  ReflectorTest.java  TransformadoresTest.java  UsuarioServiceTest.java  ZonaTest.java
(+29 files in other folders)
